#Note: need at least Python Ver. 3.10 or else have staticmethod callable error
(As of Python 3.10.1)
Current Package Versions to be installed
scikit-learn 1.1.2
scikit-image 0.19.3
matplotlib 3.6.0
more-itertools 8.14.0
PyQt5 5.15.7
imagecodecs 2022.9.26
pandas 1.5.0
mahotas 1.4.13
opencv-python-headless 4.6.0.66
pyinstaller 5.4.1

All Dependencies including Current Packages (Python virtualenv)
Pillow	9.2.0
PyQt5	5.15.7
PyQt5-Qt5	5.15.2
PyQt5-sip	12.11.0
PyWavelets	1.4.1
altgraph	0.17.3
contourpy	1.0.5
cycler	0.11.0
fonttools	4.37.3
future	0.18.2
imagecodecs	2022.9.26
imageio	2.22.0
joblib	1.2.0
kiwisolver	1.4.4
mahotas	1.4.13
matplotlib	3.6.0
more-itertools	8.14.0
networkx	2.8.6
numpy	1.23.3
opencv-python-headless	4.6.0.66
packaging	21.3
pandas	1.5.0
pefile	2022.5.30
pip	21.3.1
pyinstaller	5.4.1
pyinstaller-hooks-contrib	2022.1
pyparsing	3.0.9
python-dateutil	2.8.2
pytz	2022.2.1
pywin32-ctypes	0.2.0
scikit-image	0.19.3
scikit-learn	1.1.2
scipy	1.9.1
setuptools	60.2.0
six	1.16.0
threadpoolctl	3.1.0
tifffile	2022.8.12
wheel	0.37.1

